upstream scribe {
  server unix:/srv/scribe/scribe.sock;
}

server {
    listen 80;
    server_name scribe.local;
    root /srv/scribe;

    location __PATH__/ {
            # Path to source
            alias __INSTALL_DIR__/;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    
            proxy_pass http://scribe;
    }
}
